.square
  height: 50px
  width: 50px
  background: transparent

.circle
  background: transparent
  width: 50px
  height: 50px
  border-radius: 50%

.triangle
  width: 0
  height: 0
  border-left: 25px solid transparent
  border-right: 25px solid transparent
  border-bottom: 50px solid

  &.red
    border-color: transparent transparent red transparent
    background: transparent

  &.green
    border-color: transparent transparent green transparent
    background: transparent

  &.blue
    border-color: transparent transparent blue transparent
    background: transparent

.rectangle
  height: 50px
  width: 100px
  background: transparent

.red
  background: red

.green
  background: green

.blue
  background: blue